{
  "name": "dotlessagency/module-shipping-portal",
  "description": "Unified Shipping Portal integration for Magento 2 — LTL freight rates at checkout",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "php": ">=8.1",
    "magento/framework": ">=103.0"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "DotlessAgency\\ShippingPortal\\": ""
    }
  }
}
